COMPOSE_PROJECT_NAME=airflow_loans
AIRFLOW_UID=0 
_AIRFLOW_DB_USER_USERNAME=myusername
_AIRFLOW_DB_USER_PASSWORD=mypassword
_AIRFLOW_DB_NAME=airflow
_AIRFLOW_WWW_USER_USERNAME=myusername
_AIRFLOW_WWW_USER_PASSWORD=mypassword
_FERNET_KEY="key_from_keygen"